# em0144_everything version 2.2
# Not upgrade em0144_everything from version 2.1.9 to 2.2.0 by your sefl. Please contact with us. we will do it for you (emthemes.com). if you do it by your sefl, we will change cost to fix the issue

